# Azure OpenAI

AZURE_ENDPOINT=https://some-endpoint.openai.azure.com/
AZURE_KEY=AZURE_OPENAI_API_KEY
AZURE_VERSION="yyyy-mm-dd-option"

# Ollama

OLLAMA_API_BASE=http://localhost:11434

# OpenAI

OPENAI_API_KEY=OPENAI_API_KEY

# Anthropic

ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
